<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF9F9">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Gestor de Gastos"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:letterSpacing="0.05"
        android:layout_marginBottom="20dp"/>

    <!-- SUBTÍTULO (queda muy pro) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controla tus gastos fácilmente"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="30dp"/>

    <!-- IMAGEN -->
    <ImageView
        android:layout_width="432dp"
        android:layout_height="287dp"
        android:layout_marginBottom="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/imag_bienvenida" />

    <!-- BOTÓN -->
    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#6A1B9A"/>

</LinearLayout>
